<!DOCTYPE html>
<html>
<head>
    <meta itemprop="image" content="http://link.gxusb.com/logo">
    <!--icon.png是图标名称，需放在源码根目录-->
    <title>下载官网</title>
    <meta itemprop="name" content="白鹭下载官网">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <meta name="keywords" content="介绍！">
    <meta name="description" content="介绍！">
    <link rel="shortcut icon" href="http://link.gxusb.comhttp://link.gxusb.com/logo" type="image/x-icon">
    <style type="text/css">
        * {
            letter-spacing: 1px;
            font-family: 'Helvetica', 'Droidsansfallback', 'Heiti SC';
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            color: #333;
            }

        a {
            text-decoration: none
        }

        body {
            margin: 0 auto;
            max-width: 880px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            min-width: 320px;
            padding-bottom: 0.1px
        }

        html {
            background: #eee
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-top: 15px;
        }

        .title {
            font-size: 15px;
            margin-top: 10px;
        }

        h1,h2,h3 {
            font-size: 15pt;
            color: #4CAF50;
            margin-top: 5px;
        }

        .content {
            margin-top: 10px;
            font-size: 14px;
            color: #757575;
            margin-bottom: 15px;
        }

        .picture {
            overflow-x: scroll;
            width: 100%;
            white-space: nowrap;
            margin-bottom: 25px;
        }

        .child {
            display: inline-block;
            margin-left: 10px;
        }

        .p {
            font-size: 12px;
            color: #939393;
            margin-top: 4px;
        }

        .show {
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            font-size: 14px;
            color: #616161;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .down {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            margin-top: 10px;
            color: #ffffff;
            background: #4CAF50;
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
        }

        .review {
            margin: 15px;
            font-size: 14px;
            color: #424242
        }

        .user {
            margin-left: 15px;
            margin-top: 10px;
        }

        .title2 {
            color: #455A64;
            margin-top: 5px;
            margin-left: 30px;
            font-size: 14px;
        }
    </style>

</head>

<body>

<div class="show" align="center">
    <img referrerpolicy="no-referrer" class="icon" src="http://link.gxusb.com/logo">
    <div class="title"><b>白鹭</b></div>
    <div class="p">
        版本：V1.3.11.8      下载量：2.40万次   </div>
        <!--上面数字自己改。。-->
    <button class="down" onclick="window.location.href ='https://www.lanzous.com/iak8slc'">极速下载</button>
</div>

<div class="show" style="margin-top: 15px;padding-left: 15px;padding-right: 5px;">

    <h1>平台详情</h1>
    <div class="content">  白鹭-全网聚合电视影视.动漫.漫画<br />
    <!--XXX怎么改不用我说了吧。。-->
<br />
  白鹭-小说.文库.音乐等等诸多功能聚合应用
<br />
<br />
  2020白鹭-支持正版-拒绝盗版

       <h1>平台演示</h1>
    <div class="picture">
        <a href="./">
            <img referrerpolicy="no-referrer" src="http://link.gxusb.com/logo" width="49%" height="100%"/>
        </a>
        <a href="./">
            <img referrerpolicy="no-referrer" src="http://link.gxusb.com/logo" width="49%" height="100%"/>
        </a>
        <a href="./">
            <img referrerpolicy="no-referrer" src="http://link.gxusb.com/logo" width="49%" height="100%"/>
       </a>
 <a href="./">
            <img referrerpolicy="no-referrer" src="http://link.gxusb.com/logo" width="49%" height="100%"/>
        </a>
        <a href="./">
            <img referrerpolicy="no-referrer" src="http://link.gxusb.com/logo" width="49%" height="100%"/>
        </a>
        <a href="./">
            <img referrerpolicy="no-referrer" src="http://link.gxusb.com/logo" width="49%" height="100%"/>
       </a>
        
        <!--把软件截图上传到任意图床，把上面src=后面的网址改成你上传图床的图片链接。
              如果要添加新截图就把上面 <a href="./"> 到离它最近的</a>复制下来，改链接然后放到下面</div>上面。-->
    </div>
</div>

<div style="width:100%;padding: 5px;" align="center">

    <div style="text-align:center;font-size:12px;color:#adadad;margin:10px;margin-bottom: 35px;">Copyight © 2019-2020-白鹭--版权归白鹭所有
        <!--版权自己改。。-->
    </div>
</div>
<!--三楼无语开源，如有雷同，可能(我)真的仿造了。。-->

</body>

</html>